# project-betting

./: Dockerfile  README.md  mvnw.cmd  pom.xml  testScenarios.md
src/main/java/com/betting/karakoc/: KarakocApplication.java
src/main/java/com/betting/karakoc/controller/: AccountController.java  AdminController.java  BetroundController.java  DBClearController.java  GameController.java  UserBetRoundController.java  UserController.java
src/main/java/com/betting/karakoc/exceptions/: GeneralException.java  RestException.java
src/main/java/com/betting/karakoc/exceptions/apihandler/: ApiError.java
src/main/java/com/betting/karakoc/exceptions/general/: BadRequestException.java  ForbiddenException.java  NotfoundException.java  UnauthorizatedException.java
src/main/java/com/betting/karakoc/exceptions/resthandler/: RestExceptionHandler.java
src/main/java/com/betting/karakoc/model/dtos/: BetRoundEntityDTO.java  GameEntityDTO.java  UserBetEntityDTO.java  UserBetRoundEntityDTO.java  UserEntityDTO.java
src/main/java/com/betting/karakoc/model/enums/: BetStatus.java  GameType.java  Selection.java  UserRole.java
src/main/java/com/betting/karakoc/model/real/: AllInOneEntity.java  BetRoundEntity.java  GameEntity.java  Team.java  UserBetEntity.java  UserBetRoundEntity.java  UserEntity.java
src/main/java/com/betting/karakoc/model/requests/: CreateBetRoundRequest.java  CreateGameRequest.java  CreateUserBetRequest.java  CreateUserBetRoundRequest.java  CreateUserRequest.java  PutGameRequest.java  PutGameRequestWithTwoTeams.java  ResponseAllBets.java
src/main/java/com/betting/karakoc/models/dtos/: BetRoundEntityDTO.java  GameEntityDTO.java  UserBetEntityDTO.java  UserBetRoundEntityDTO.java  UserEntityDTO.java
src/main/java/com/betting/karakoc/models/enums/: BetStatus.java  GameType.java  UserRole.java
src/main/java/com/betting/karakoc/models/real/: AllInOneEntity.java  BaseEntity.java  BetRoundEntity.java  GameEntity.java  Team.java  UserBetEntity.java  UserBetRoundEntity.java  UserEntity.java
src/main/java/com/betting/karakoc/models/requests/: ChangePasswordRequest.java  CreateBetRequest.java  CreateBetRoundRequest.java  CreateGameRequest.java  CreateManagerRequest.java  CreateUserBetRoundRequest.java  CreateUserRequest.java  DeleteBetRequest.java  DeleteBetRoundRequest.java  DeleteGameRequest.java  DeleteUserBetRoundRequest.java  EndBetRoundRequest.java  GetAllBetsByGameRequest.java  GetAllUsersRequest.java  GetCreatedBetRoundsRequest.java  GetEndedBetRoundsRequest.java  GetPlannedBetRoundsRequest.java  LoginRequest.java  MailSenderByBetRoundIdRequest.java  PutGameRequest.java  SummaryRequest.java
src/main/java/com/betting/karakoc/repository/: BetRoundEntityRepository.java  GameRepository.java  TeamRepository.java  UserBetRepository.java  UserBetRoundRepository.java  UserEntityRepository.java
src/main/java/com/betting/karakoc/security/: JwtTokenFilter.java  OpenAiConfig.java  SecurityConfig.java  SecurityContextUtil.java  TokenManager.java  UserCustomDetails.java  UserDetailsManager.java  WebSecurityConfig.java
src/main/java/com/betting/karakoc/security/annotations/: IsAuthentificated.java  OnlyAdmin.java  OnlyUser.java
src/main/java/com/betting/karakoc/security/security/: CustomAccesDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/betting/karakoc/service/abstracts/: AccountService.java  AdminService.java  BetSummaryService.java  MailSenderService.java  UserService.java
src/main/java/com/betting/karakoc/service/implementations/: AccountManager.java  AdminManager.java  BetSummaryManager.java  MailSenderManager.java  UserManager.java
src/main/java/com/betting/karakoc/service/interfaces/: AccountService.java  AdminService.java  BetSummaryService.java  MailSenderService.java  UserService.java
src/main/java/com/betting/karakoc/service/manager/: AdminManager.java  ApplicationManager.java  BetSummaryManager.java  MailSenderManager.java  UserManager.java
src/main/java/com/betting/karakoc/service/managers/: AccountManager.java  AdminManager.java  BetSummaryManager.java  MailSenderManager.java  UserManager.java
src/main/java/com/betting/karakoc/service/repo/: AdminService.java  BetSummaryService.java  MailService.java  UserService.java
src/main/java/com/betting/karakoc/service/runtimeServices/: RuntimeManager.java
src/main/java/com/betting/karakoc/utils/: CorsConfig.java  Deneme.java  OpenAiConfig.java  OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/betting/karakoc/: KarakocApplicationTests.java
src/test/java/com/betting/karakoc/account/: LoginTest.java  RegisterTest.java
src/test/java/com/betting/karakoc/scenario/: ScenarioTest.java
src/test/resources/: application-test.properties
xyz/: simpleApiCall.html
